
FD:\Projects\dotnet\symmetricds-config-gen\SymmetricDS Config Generator\App.xaml;;
FD:\Projects\dotnet\symmetricds-config-gen\SymmetricDS Config Generator\Router.xaml;;
FD:\Projects\dotnet\symmetricds-config-gen\SymmetricDS Config Generator\Trigger.xaml;;
FD:\Projects\dotnet\symmetricds-config-gen\SymmetricDS Config Generator\NodeGroupLink.xaml;;
FD:\Projects\dotnet\symmetricds-config-gen\SymmetricDS Config Generator\NodeGroup.xaml;;
FD:\Projects\dotnet\symmetricds-config-gen\SymmetricDS Config Generator\Channel.xaml;;
FD:\Projects\dotnet\symmetricds-config-gen\SymmetricDS Config Generator\Engine.xaml;;
FD:\Projects\dotnet\symmetricds-config-gen\SymmetricDS Config Generator\MainWindow.xaml;;

