<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SymmetricDS_Config_Generator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBDrivers" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;MySQL|com.mysql.jdbc.Driver|jdbc:mysql://&amp;lt;server&amp;gt;:&amp;lt;port&amp;gt;/&amp;lt;database&amp;gt;?tinyInt1isBit=false&lt;/string&gt;
  &lt;string&gt;Oracle|oracle.jdbc.driver.OracleDriver|jdbc:oracle:thin:@&amp;lt;server&amp;gt;:&amp;lt;port&amp;gt;:&amp;lt;database&amp;gt;&lt;/string&gt;
  &lt;string&gt;PostgreSQL|org.postgresql.Driver|jdbc:postgresql://&amp;lt;server&amp;gt;:&amp;lt;port&amp;gt;/&amp;lt;database&amp;gt;?stringtype=unspecified&lt;/string&gt;
  &lt;string&gt;Apache Derby|org.apache.derby.jdbc.EmbeddedDriver|jdbc:derby:&amp;lt;database&amp;gt;;create=true&lt;/string&gt;
  &lt;string&gt;HSQLDB|org.jsqldb.jdbcDriver|jdbc:hsqldb:file:&amp;lt;database&amp;gt;;shutdown=true&lt;/string&gt;
  &lt;string&gt;Microsoft SQL Server|net.sourceforge.jtds.jdbc.Driver|jdbc:jtds:sqlserver://&amp;lt;server&amp;gt;:&amp;lt;port&amp;gt;;userCursors=true;bufferMaxMemory=10240;lobBuffer=5242880&lt;/string&gt;
  &lt;string&gt;IBM DB2|com.ibm.db2.jcc.DB2Driver|jdbc:db2://&amp;lt;server&amp;gt;:&amp;lt;port&amp;gt;/&amp;lt;database&amp;gt;&lt;/string&gt;
  &lt;string&gt;IBM Informix|com.informix|jdbc.IfxDriver|jdbc:informix-sqli://&amp;lt;server&amp;gt;:&amp;lt;post&amp;gt;/&amp;lt;database&amp;gt;:INFORMIXSERVER=ol_ids_1150_1&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>