<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SymmetricDS_Config_Generator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBDrivers" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;MySQL|com.mysql.jdbc.Driver|jdbc:mysql://&amp;lt;server&amp;gt;:&amp;lt;port&amp;gt;/&amp;lt;database&amp;gt;?tinyInt1isBit=false&lt;/string&gt;
  &lt;string&gt;Oracle|oracle.jdbc.driver.OracleDriver|jdbc:oracle:thin:@&amp;lt;server&amp;gt;:&amp;lt;port&amp;gt;:&amp;lt;database&amp;gt;&lt;/string&gt;
  &lt;string&gt;PostgreSQL|org.postgresql.Driver|jdbc:postgresql://&amp;lt;server&amp;gt;:&amp;lt;port&amp;gt;/&amp;lt;database&amp;gt;?stringtype=unspecified&lt;/string&gt;
  &lt;string&gt;Microsoft SQL Server|net.sourceforge.jtds.jdbc.Driver|jdbc:jtds:sqlserver://&amp;lt;server&amp;gt;:&amp;lt;port&amp;gt;;userCursors=true;bufferMaxMemory=10240;lobBuffer=5242880&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DeleteTables" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;sym_trigger_router&lt;/string&gt;
  &lt;string&gt;sym_trigger&lt;/string&gt;
  &lt;string&gt;sym_router&lt;/string&gt;
  &lt;string&gt;sym_node_group_link&lt;/string&gt;
  &lt;string&gt;sym_node_group&lt;/string&gt;
  &lt;string&gt;sym_node_host&lt;/string&gt;
  &lt;string&gt;sym_node_identity&lt;/string&gt;
  &lt;string&gt;sym_node_security&lt;/string&gt;
  &lt;string&gt;sym_node&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="InsertChannelCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">insert into sym_channel (channel_id, processing_order, max_batch_size, enabled, description) values ('&lt;channel&gt;', 1, 100000, 1, '&lt;channel&gt;');</Value>
    </Setting>
    <Setting Name="InsertNodeGroupCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">insert into sym_node_group (node_group_id) values ('&lt;node_group&gt;');</Value>
    </Setting>
    <Setting Name="InsertNodeGroupLinkCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">insert into sym_node_group_link (source_node_group_id, target_node_group_id, data_event_action) values ('&lt;src_node&gt;', '&lt;tgt_node&gt;', '&lt;action&gt;');</Value>
    </Setting>
    <Setting Name="InsertTriggerCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">insert into sym_trigger (trigger_id, source_table_name, channel_id, last_update_time, create_time) values ('&lt;trigger&gt;', '&lt;table_name&gt;', '&lt;channel&gt;', current_timestamp, current_timestamp);</Value>
    </Setting>
    <Setting Name="InsertRouterCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">insert into sym_router (router_id, source_node_group_id, target_node_group_id, router_type, create_time, last_update_time) values ('&lt;router&gt;', '&lt;src_node&gt;', '&lt;tgt_node&gt;', 'default', current_timestamp, current_timestamp);</Value>
    </Setting>
    <Setting Name="InsertTriggerRouterCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">insert into sym_trigger_router (trigger_id, router_id, initial_load_order, last_update_time, create_time) values ('&lt;trigger&gt;', '&lt;router&gt;', 100, current_timestamp, current_timestamp);</Value>
    </Setting>
  </Settings>
</SettingsFile>